# spring-mvc-with-angularJS

./: README.md
spring-angular/: README.md  pom.xml
spring-angular/src/main/java/com/github/youmoo/spring/command/: AbstractAjaxCommand.java  AjaxCommand.java  Prepare.java  QueryParam.java  ValidationException.java  Validator.java
spring-angular/src/main/java/com/github/youmoo/spring/command/concrete/: UserCommand.java
spring-angular/src/main/java/com/github/youmoo/spring/controller/: AjaxController.java  UserController.java
spring-angular/src/main/java/com/github/youmoo/spring/converter/: Convertable.java  Converter.java  ConverterRegister.java  Converters.java
spring-angular/src/main/java/com/github/youmoo/spring/converter/concrete/: UserToUserVoConverter.java
spring-angular/src/main/java/com/github/youmoo/spring/dao/: UserDao.java
spring-angular/src/main/java/com/github/youmoo/spring/dao/impl/: UserDaoImpl.java
spring-angular/src/main/java/com/github/youmoo/spring/domain/: User.java
spring-angular/src/main/java/com/github/youmoo/spring/helper/: JsonBuilder.java  ObjectFactory.java  SpringUtils.java  UserMocker.java
spring-angular/src/main/java/com/github/youmoo/spring/service/: UserService.java
spring-angular/src/main/java/com/github/youmoo/spring/service/impl/: UserServiceImpl.java
spring-angular/src/main/java/com/github/youmoo/spring/vo/: UserVo.java
spring-angular/src/main/resources/spring/: spring-context.xml  spring-servlet.xml
spring-angular/src/main/webapp/WEB-INF/: web.xml
spring-angular/src/main/webapp/js/: user.js
spring-angular/src/main/webapp/jsp/user/: list.jsp
